<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Powerwolf</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">accueil</a></li>
                <li><a href="#Power">Powerwolf</a></li>
                <li><a href="#powerbio">BIO</a></li>
                <li><a href="#powertop">Top Titres</a></li>
                <li><a href="#powerder">Dernières sorties</a></li>
                <li><a href="#poweral">Albums</a></li>
                <li><a href="#powerart">Artistes Similaire</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1 id="Power">Powerwolf</h1>
        <p>Powerwolf est composé de Karsten Brill (Attila Dorn, chant), Benjamin Buss (Matthew Greywolf, guitare), David
            Vogt (Charles Greywolf, basse/guitare rythmique), Falk Maria Schlegel (claviers) et Roel van Helden
            (batterie).
        </p> <img src="https://wallpapercave.com/wp/wp2095944.jpg" alt="image du groupe Powerwolf">
        <h2 id="powerbio">BIO</h2>
        <p>Powerwolf est un groupe de power metal allemand, originaire de Sarrebruck. Le groupe, formé en 2003 par Charles et Matthew Greywolf, officie d'abord sous le label Metal Blade Records, puis sous le label Napalm Records à partir de 2012 avec l'album Preachers of the Night. Utilisant abondamment chœurs et orgues, les membres s'inspirent également, pour de nombreuses chansons, de chants religieux comportant parfois des parties en latin.<br>
        Les deux membres fondateurs, Benjamin Buss et David Vogt sont des amis jouant ensemble depuis longtemps. Ils jouaient notamment dans le groupe appelé Flowing Tears1. De leur décision de former un autre groupe naît Powerwolf. Pour l'activité du groupe, ils adoptent des noms de scène : Benjamin Buss devient Matthew Greywolf et David Vogt devient Charles Greywolf2. Peu après, les Greywolf recrutent les membres de leur ancien groupe, Red Aim. Cependant, chacun des membres du groupe s'est créé de fausses origines comme Attila Dorn qui raconte venir de Roumanie et que les autres auraient rencontré lors de vacances pour l'écriture de leur premier album.<br>
        Avec la passion de Dorn pour les légendes roumaines sur les loups-garous, le groupe sort son premier album Return in Bloodred le 4 avril 2005 sous le label Metal Blade Records, avec lequel ils signent un contrat. Un second album suivra le 7 mai 2007, Lupus Dei. Leur troisième album, Bible of the Beast, est commercialisé le 25 avril 2009. Le quatrième album, intitulé Blood of the Saints, est commercialisé le 29 juillet 2011 en Europe et le 2 août 2011 aux États-Unis.

        En 2011, en raison du Wolfsnächte 2012, Powerwolf sort un split EP avec Mystic Prophecy, Stormwarrior, et Lonewolf. Cet EP présente des chansons inédites, dont le titre Living on a Nightmare. Des exemplaires de cet EP sont, à l'origine, distribués lors de l'achat des tickets pour la tournée Wolfsnächte de Powerwolf3 mais, depuis la fin de la tournée, ces exemplaires sont uniquement mis en vente sur le site internet de Powerwolf.
        
        Le 13 mars 2012, le groupe sort Alive in the Night, le premier album live4.</p>
        <section>
            <h3 id="powertop">Top Titres</h3>
            <ul>
                <li>Army of the Night <br> 
                    <img src="asset/thpoweramyofthnight.webp" alt="image de la cover de la musique Army of the Night">  </li>
                <li>Demons Are a Girl's Best Friend <br> 
                    <img src="asset/thdemon.webp" alt="image de la cover de la musique Demons Are a Girl's Best Friend"></li>
                <li> We Drink Your Blood<br> 
                    <img src="asset/thwedrinkyorblod.webp" alt="image de la cover de la musique We Drink Your Blood"></li>
                <li> Sinners of the Seven Seas<br> 
                    <img src="asset/thsin.webp" alt="image de la cover de la musique Sinners of the Seven Seas"></li>
                <li> Sanctified with Dynamite<br> 
                    <img src="asset/thsanctdyna.webp" alt="image de la cover de la musique Sanctified with Dynamite"></li>
                <li>Sainted by the Storm <br> 
                    <img src="asset/thsainted.webp" alt="image de la cover de la musique Sainted by the Storm"></li>
            </ul>
        </section>
        <section>
            <h3 id="powerder">Dernière sorties</h3>
            <ul>
                <li>Vargamo<br><em>sortie le 25 juillet 2024 </em><br>
                 <img src="asset/thwakeup.webp" alt="image de l'album wake up the wicked"></li>
                <li>We Don't Wanna Be No Saints<br><em>sortie le 25 juillet 2024</em><br>
                    <img src="asset/thwakeup.webp" alt="image de l'album wake up the wicked"></li>
                <li>Thunderpriest<br><em>sortie le 25 juillet 2024</em><br>
                    <img src="asset/thwakeup.webp" alt="image de l'album wake up the wicked"></li>
            </ul>
        </section>
        <section>
            <h3 id="poweral">Albums</h3>
            <ul>
                <li>Return in Bloodred<br>
                <em>Sorti le 4 avril 2005</em>
                <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/254639831&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/powerwolf-official" title="Powerwolf" target="_blank" style="color: #cccccc; text-decoration: none;">Powerwolf</a> · <a href="https://soundcloud.com/powerwolf-official/sets/return-in-bloodred" title="Return in Bloodred" target="_blank" style="color: #cccccc; text-decoration: none;">Return in Bloodred</a></div> </li>
                <li>Lupus Dei<br> 
                    <em>sorti le 7 mai 2007</em> 
                    <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/254624107&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/powerwolf-official" title="Powerwolf" target="_blank" style="color: #cccccc; text-decoration: none;">Powerwolf</a> · <a href="https://soundcloud.com/powerwolf-official/sets/lupus-dei-1" title="Lupus Dei" target="_blank" style="color: #cccccc; text-decoration: none;">Lupus Dei</a></div> </li>
                <li>Bible of the Beast<br> 
                    <em>sorti le 24 avril 2009.</em> 
                    <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/254720852&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/powerwolf-official" title="Powerwolf" target="_blank" style="color: #cccccc; text-decoration: none;">Powerwolf</a> · <a href="https://soundcloud.com/powerwolf-official/sets/bible-of-the-beast" title="Bible of the Beast" target="_blank" style="color: #cccccc; text-decoration: none;">Bible of the Beast</a></div>  
                 </li>
                <li>Blood of the Saints<br> 
                    <em>sorti le 29 juillet 2011</em> 
                    <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/254609163&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/powerwolf-official" title="Powerwolf" target="_blank" style="color: #cccccc; text-decoration: none;">Powerwolf</a> · <a href="https://soundcloud.com/powerwolf-official/sets/blood-of-the-saints" title="Blood of the Saints" target="_blank" style="color: #cccccc; text-decoration: none;">Blood of the Saints</a></div> </li>
            </ul>
        </section>
        <section>
            <h3 id="powerart">Artistes Similaire</h3>
            <ul>
                <li>HammerFall <br> <img src="https://wallpapercave.com/wp/wp2093089.jpg"
                    alt="image du groupe HammerFall"> </li>
                <li>Dragonforce <br> <img src="https://wallpapercave.com/wp/q07BRaW.jpg"
                    alt="image du groupe Dragonforce "> </li>
                <li>Nightwish <br> <img src="https://wallpapercave.com/wp/xv16Svd.jpg"
                    alt="image du groupe Nightwish"> </li>
            </ul>
        </section>
    </main>

    <footer>

    </footer>
</body>

</html>